include crustygame.inc
binclude gfx ints "tetris.crsg"
expr TILE_SIDE 16

static NL string "\n"
static SPC string " "

static pieces ints "\
1 1 1 \
0 1 0 \
0 1 \
1 1 \
0 1 \
0 1 0 \
1 1 1 \
1 0 \
1 1 \
1 0 \
1 1 1 \
0 0 1 \
0 1 \
0 1 \
1 1 \
1 0 0 \
1 1 1 \
1 1 \
1 0 \
1 0 \
1 1 0 \
0 1 1 \
0 1 \
1 1 \
1 0 \
1 1 \
1 1 \
0 1 1 \
1 1 0 \
1 0 \
1 1 \
0 1 \
1 1 1 \
1 0 0 \
1 1 \
0 1 \
0 1 \
0 0 1 \
1 1 1 \
1 0 \
1 0 \
1 1 \
1 \
1 \
1 \
1 \
1 1 1 1"
expr PIECEINFO_PIECES    7
expr PIECEINFO_ROTATIONS 4
expr PIECEINFO_OFFSET 0
expr PIECEINFO_WIDTH  1
expr PIECEINFO_HEIGHT 2
expr PIECEINFO_SIZE   3
expr PIECEINFO_PIECE_SIZE "PIECEINFO_SIZE * PIECEINFO_ROTATIONS"
static pieceinfo ints "\
  0 3 2    6 2 3   12 3 2   18 2 3 \
 24 3 2   30 2 3   36 3 2   42 2 3 \
 48 3 2   54 2 3   48 3 2   54 2 3 \
 60 2 2   60 2 2   60 2 2   60 2 2 \
 64 3 2   70 2 3   64 3 2   70 2 3 \
 76 3 2   82 2 3   88 3 2   94 2 3 \
100 1 4  104 4 1  100 1 4  104 4 1"

expr PIT_WIDTH 10
expr PIT_HEIGHT 20
expr PIT_SIZE "PIT_WIDTH * PIT_HEIGHT"
static pit ints PIT_SIZE

macro GET_PIT RESULT XPOS YPOS
    move RESULT YPOS
    mul  RESULT PIT_WIDTH
    add  RESULT XPOS
    move RESULT pit:RESULT
endmacro GET_PIT

macro PUT_PIT TEMP VALUE XPOS YPOS
    move TEMP XPOS
    mul  TEMP PIT_WIDTH
    add  TEMP YPOS
    move pit:TEMP VALUE
endmacro PUT_PIT

static TILEMAP ints "0 1 2 0 \
                     0 1 2 0 \
                     0 1 2 0 \
                     0 1 2 0 \
                     0 1 2 0 \
                     0 1 2 0 \
                     0 1 2 0 \
                     0 0 0 0"
; Probably should be power of two
static TILEMAP_WIDTH 4
static TILEMAP_HEIGHT 8
TILEMAP_COLOR  C   0 170 170 255
TILEMAP_COLOR  Y 170 170   0 255
TILEMAP_COLOR  P 170   0 170 255
TILEMAP_COLOR  G   0 170   0 255
TILEMAP_COLOR  R 170   0   0 255
TILEMAP_COLOR  B   0   0 170 255
TILEMAP_COLOR  O 170  85   0 255
TILEMAP_COLOR LC  85 255 255 255
TILEMAP_COLOR LY 255 255  85 255
TILEMAP_COLOR LP 255  85 255 255
TILEMAP_COLOR LG  85 255  85 255
TILEMAP_COLOR LR 255  85  85 255
TILEMAP_COLOR LB  85  85 255 255
TILEMAP_COLOR LO 255 170  85 255
TILEMAP_COLOR  W 255 255 255 255
static TILEMAP_COLORMOD ints "C_C C_LC C_W 0 \
                              C_Y C_LY C_W 0 \
                              C_P C_LP C_W 0 \
                              C_G C_LG C_W 0 \
                              C_R C_LR C_W 0 \
                              C_B C_LB C_W 0 \
                              C_O C_LO C_W 0 \
                              0 0 0 0"
static gfx_id
static tilemap_id
static block_layer_id

macro DRAW_BLOCK LAYERID POSITION WINDOW
    move gfx_set_layer_pos:LAYERID POSITION
    move WINDOW:0 0
    move gfx_set_layer_scroll_pos:LAYERID WINDOW
    move gfx_draw_layer LAYERID
    add  WINDOW:0 TILE_SIDE
    move gfx_set_layer_scroll_pos:LAYERID WINDOW
    move gfx_draw_layer LAYERID
    add  WINDOW:0 TILE_SIDE
    move gfx_set_layer_scroll_pos:LAYERID WINDOW
    move gfx_draw_layer LAYERID
endmacro DRAW_BLOCK

proc draw_pit layer_id x y
    local pitx 0
    local pity 0
    local pitval
    local window ints 2
    local position ints 2

    move position:1 y
    label y
        move position:0 x
        label x
            GET_PIT pitval pitx pity
            cmp pitval 0
            jumpz nodraw
            sub pitval 1
            mul pitval TILE_SIDE
            move window:1 pitval

            DRAW_BLOCK layer_id position window

            label nodraw

            add position:0 TILE_SIDE
            add pitx 1
            cmp pitx PIT_WIDTH
        jumpn x
        add position:1 TILE_SIDE
        move pitx 0
        add pity 1
        cmp pity PIT_HEIGHT
    jumpn y
ret

proc populate_piece_values piece pos width height
    move pos    piece:PIECEINFO_OFFSET
    move width  piece:PIECEINFO_WIDTH
    move height piece:PIECEINFO_HEIGHT
ret
    
proc draw_piece layer_id piece rotation x y
    local pieceptr
    local rotationptr
    local piecex
    local pos
    local width
    local height
    local window ints 2
    local position ints 2
    ; copy values to locals to not mutate caller variables
    move pieceptr piece
    mul  pieceptr PIECEINFO_PIECE_SIZE
    move rotationptr rotation
    mul  rotationptr PIECEINFO_SIZE
    add  pieceptr rotationptr
    call populate_piece_values pieceinfo:pieceptr pos width height

    move window:1 piece
    mul  window:1 TILE_SIDE 

    move position:1 y
    label y
        move position:0 x
        move piecex width
        label x
            cmp pieces:pos 0
            jumpz nodraw

            DRAW_BLOCK layer_id position window

            label nodraw

            add pos 1
            add position:0 TILE_SIDE
            sub piecex 1
        jumpg x
        add position:1 TILE_SIDE
        sub height 1
    jumpg y 
ret

proc init
    local temp ints 2

    move temp:0 gfx:CRSG_OFFSET_WIDTH
    mul  temp:0 TILEMAP_PIXEL_BYTES
    call gfx_add_tileset gfx:CRSG_OFFSET_DATA gfx:CRSG_OFFSET_WIDTH gfx:CRSG_OFFSET_HEIGHT temp:0 TILE_SIDE TILE_SIDE gfx_id
    call gfx_add_tilemap TILEMAP_WIDTH TILEMAP_HEIGHT tilemap_id
    move gfx_set_tilemap_tileset:tilemap_id gfx_id
    call gfx_set_tilemap_map tilemap_id TILEMAP
    call gfx_set_tilemap_attr_colormod tilemap_id TILEMAP_COLORMOD
    call gfx_update_tilemap tilemap_id
    call gfx_add_layer tilemap_id block_layer_id
    move temp:0 TILE_SIDE
    move temp:1 TILE_SIDE
    move gfx_set_layer_window:block_layer_id temp
    move xpos 0
    move ypos 0

    move temp PIT_SIZE
    sub  temp 1
    label pitfill
        move temp:1 get_random
        mod  temp:1 PIECEINFO_PIECES
        add  temp:1 1
        move pit:temp temp:1
        
        sub temp 1
    jumpg pitfill
    jumpz pitfill
ret

expr CHANGE_RATE 500
static curpiece 0
static currotation 0
static nextTick CHANGE_RATE
static xpos
static ypos

proc frame
    local curTick

    call draw_pit block_layer_id 200 0
    call draw_piece block_layer_id curpiece currotation 100 100

    move curTick get_ticks
    div  curTick CHANGE_RATE
    mul  curTick CHANGE_RATE
    cmp  curTick nextTick
    jumpl end
    move nextTick curTick
    add  nextTick CHANGE_RATE
    add  curpiece 1
    cmp  curpiece PIECEINFO_PIECES
    jumpl end
    move curpiece 0
    add  currotation 1
    cmp  currotation PIECEINFO_ROTATIONS
    jumpl end
    move currotation 0

    label end
ret

proc event
ret

